C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.csproj.AssemblyReference.cache
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\MainWindow.g.cs
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\App.g.cs
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10_MarkupCompile.cache
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10_MarkupCompile.lref
C:\Practices\C#\DZ_var10\DZ_var10\bin\Debug\DZ_var10.exe.config
C:\Practices\C#\DZ_var10\DZ_var10\bin\Debug\DZ_var10.exe
C:\Practices\C#\DZ_var10\DZ_var10\bin\Debug\DZ_var10.pdb
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\MainWindow.baml
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.g.resources
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.Properties.Resources.resources
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.csproj.GenerateResource.cache
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.csproj.CoreCompileInputs.cache
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.exe
C:\Practices\C#\DZ_var10\DZ_var10\obj\Debug\DZ_var10.pdb
