C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.AssemblyReference.cache
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Practices\WPF_30.10.23\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
