C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Practices\WPF_30.10.23\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
